\section{Appendix}
\label{appendix}

\subsection{Model Constants}

% Adding horizontal lines around the lstlisting
\noindent\hrulefill
\begin{lstlisting}[style=MATLAB]

clear;clc;close all;
J=25.5759;%Moment of Inertia of the system 
c=8; %damping constant of the system
k=0; % stiffness constant of the system
R=0.5; %Resistance of the motor
L=5e-3;%Motor inductance
kt=4; %Motor constant
ke=0.00083; %back emf constant
I=19e-10; %Motor rotor inertia
bm=0.00123;%motor damping constant
m=98.87; %m [kg]
g=9.81; %gravitational constant m/s^2
d=0.11055; % [m] distance to pivot from cg. 
q=0.11055; % [m] moment arm for disturbance (pseudo random)
Vmax=230; % Volts
length_tracker=2.268;%Solar trakcer length [m]
width_tracker=1.758; %Solar tracker width [m]
As=length_tracker*width_tracker; %Solar tracker area [m^2]


h_tracker; %Solar tracker area [m^2]

\end{lstlisting}
\noindent\hrulefill


\clearpage
\subsection{Compare Linear and Non-Linear}
% Adding horizontal lines around the lstlisting
\noindent\hrulefill
\begin{lstlisting}[style=MATLAB]
clc;close all;

compare=out.compare_linear;

time=compare.time;

Voltage=compare.signals(1).values;
Non_Linear=compare.signals(2).values;
Linear=compare.signals(3).values;
Diff=100*(Non_Linear-Linear)./Non_Linear;


figure;
subplot(3,1,1);
plot(time,Voltage);
xlabel('Time (s)');
ylabel('Voltage (V)');
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;

subplot(3,1,2);
plot(time,Non_Linear,'r',time,Linear,'--b');
xlabel('Time (s)');
ylabel('\theta');
legend('Non-Linear','Linear');
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;

subplot(3,1,3);
plot(time,Diff);
xlabel('Time (s)');
ylabel('% Difference [deg]');
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
ylim([-1 1]);


\end{lstlisting}
\noindent\hrulefill


\clearpage
\subsection{Cotroller Analysis}
% Adding horizontal lines around the lstlisting
\noindent\hrulefill
\begin{lstlisting}[style=MATLAB]
clc;close all;
load('simulink_linearisation_output')
%Generate transfer function
Gs=tf(linsys1);disp(Gs);
K_d= 25.626;
K_p= 69.600216;
K_i= 47.258547;
time=0:0.01:10;time=time';
%Uncontrolled System, Closed loop
To=feedback(Gs,1);
%P controller Only
G_p=pid(50,0,0);
T_p=feedback(G_p*Gs,1);
figure; 
step(T_p,time);
xlabel('Time (s)');
ylabel('Response');
legend('P');
box off;
set(gca,'FontSize',16,'FontName','Times New Roman');
T_p_out=stepinfo(T_p)
%extract struct to table
T_p_out_table=struct2table(T_p_out);

%% PD Controller 57.5271s+140.31
G_pd=pid(140.31,0,57.5271);
T_pd=feedback(G_pd*Gs,1); 
figure;
step(T_pd,time);
xlabel('Time (s)');
ylabel('Response');
legend('PD');
box off;
set(gca,'FontSize',16,'FontName','Times New Roman');
T_pd_out=stepinfo(T_pd)
%extract struct to table
T_pd_out_table=struct2table(T_pd_out);


%%PI Controller
G_pi=pid(10,3,0);
T_pi=feedback(G_pi*Gs,1);
figure;
time_pi=0:0.01:300;time_pi=time_pi';
step(T_pi,time_pi);
xlabel('Time (s)');
ylabel('Response');
legend('PI');
box off;
set(gca,'FontSize',16,'FontName','Times New Roman');
T_pi_out=stepinfo(T_pi)
%extract struct to table
T_pi_out_table=struct2table(T_pi_out);

%%PID Controller
G_pid=pid(70,47,26);
T_pid=feedback(G_pid*Gs,1);
figure;
time_pid=0:0.01:10;time_pid=time_pid';
step(T_pid,time_pid);
xlabel('Time (s)');
ylabel('Response');
legend('PID');
box off;
set(gca,'FontSize',16,'FontName','Times New Roman');
T_pid_out=stepinfo(T_pid)
%extract struct to table
T_pid_out_table=struct2table(T_pid_out);

%Root locus compensator
K=37;
N=[0.6084 1.56 1 ];
D=[0.000059 0.0159 1 0];
GRL=K*tf(N,D)
C=GRL


T_rl=feedback(GRL*Gs,1);
figure;
step(T_rl,time);
xlabel('Time (s)');
ylabel('Response');
legend('Root Locus');
box off;
set(gca,'FontSize',16,'FontName','Times New Roman');
T_rl_out=stepinfo(T_rl)
%extract struct to table

rlocus(T_rl)
set(gca,'FontSize',16,'FontName','Times New Roman');
grid on;
grid minor;


%Comapring root locus and PID
figure;
step(T_pid,time_pid,'-b');
hold on;
step(T_rl,time,'--r');
xlabel('Time (s)');
ylabel('Response');
legend('PID','Root Locus');
box off;
set(gca,'FontSize',16,'FontName','Times New Roman');


Tcontrolled=T_rl


%% Analysis of controlled system
figure
subplot(2,2,1);
%step bode plot
bode(Tcontrolled);
set(gca,'FontSize',12,'FontName','Times New Roman');
grid minor;

subplot(2,2,2);
%p-z map
pzmap(Tcontrolled);
set(gca,'FontSize',12,'FontName','Times New Roman');
box off;
grid minor;

subplot(2,2,3);
%Root locus
rlocus(Tcontrolled);
set(gca,'FontSize',12,'FontName','Times New Roman');
box off;
grid on;
grid minor;

subplot(2,2,4);
%Nyquist
nyquist(Tcontrolled);
set(gca,'FontSize',12,'FontName','Times New Roman');
box off;
grid on;
grid minor;


figure ;
%step response
step(Tcontrolled);
xlabel('Time (s)');
ylabel('Response');
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;


figure;
%pzmap
pzmap(Tcontrolled);
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;


figure;
%bode
bode(Tcontrolled);
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;


figure;
%nyquist
nyquist(Tcontrolled);
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;

% Roots
clc;
Denominator=Tcontrolled.denominator{1};
Roots=roots(Denominator)

Numerators=Tcontrolled.numerator{1};
Poles=roots(Numerators)


stepinfo(Tcontrolled)
figure
h=bodeplot(Tcontrolled);
info=getoptions(h);
sys=Tcontrolled;

% Compute and display frequency response specifications
[mag, phase, wout] = bode(sys); % Compute magnitude, phase, and frequency values
[Gm, Pm, Wcg, Wcp] = margin(sys); % Compute gain margin, phase margin, crossover frequencies

disp(['Gain Margin (dB): ', num2str(Gm)]);
disp(['Phase Margin (degrees): ', num2str(Pm)]);
disp(['Gain Crossover Frequency (rad/s): ', num2str(Wcg)]);
\end{lstlisting}
\noindent\hrulefill

\clearpage

\subsection{Disturbance Plot}
\noindent\hrulefill
\begin{lstlisting}[style=MATLAB]

clear;clc;close all;

solar_tracker_constants;

theta_deg=90;
u=0:0.01:(40*3.6);u=u';
Md=(0.5)*1.225*u.^2.*As*x;

figure;
plot(u,Md);
xlabel('Wind speed (m/s)');
ylabel('Disturbance Moment (Nm)');
box off;
grid on;
set(gca,'FontSize',16,'FontName','Times New Roman');




\end{lstlisting}
\noindent\hrulefill
\clearpage


\subsection{Linear Analysis}

\noindent\hrulefill
\begin{lstlisting}[style=MATLAB]

clc;close all;
load('simulink_linearisation_output')


%Generate transfer function
Gs=tf(linsys1);disp(Gs);
To=feedback(Gs,1);disp(To);


%Open Loop Analysis

%1. Step Info
stepinfo(To)
%1. Step Response
figure;
step(To);
xlabel('Time (s)');
ylabel('Voltage \theta');
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;



%2. Pzmpap
figure;
pzmap(To);
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;

%3. Roots
Denominator=To.denominator{1};
Roots=roots(Denominator)


%4. Bode Plot
figure;
bode(To);
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;

%5. Nyquist Plot
figure;
nyquist(To);
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;



% Rlocus
figure;
rlocus(To);
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;



figure

t=0:0.001:(12*3600); t=t';
Rs=((pi)/(12*3600))*t-(pi/2);
Am=pi/2;
alpha= pi/(12*3600);


Rs_sine=Am*sin(alpha*t)-(pi/2);
%fin index of t=6*3600
fin_index=find(t==6*3600);
Rs_sine(fin_index:end)=-1*Rs_sine(fin_index:end);
figure;
plot(t/3600,Rs*180/pi);hold on;
plot(t/3600,Rs_sine*180/pi);hold on;
xlabel('Time (h)');
ylabel('\theta ^o');
set(gca,'FontSize',16,'FontName','Times New Roman');
box off;
grid minor;
legend('R(s)_{ramp}','R(s)_{sine}');


\end{lstlisting}
\noindent\hrulefill
\clearpage


\subsection{PID Tuning}
\noindent\hrulefill
\begin{lstlisting}[style=MATLAB]
clc;close all;
load('simulink_linearisation_output')
%Generate transfer function
Gs=tf(linsys1);disp(Gs);
To=Gs

controlSystemDesigner(Gs)

\end{lstlisting}
\noindent\hrulefill
\clearpage



\subsection{Running Animations}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/animations_setup.png}
    \caption{Animations Setup}
    \label{fig:animations_setup}
\end{figure}
\begin{itemize}
    \item  Red panels represent the desired position or reference $R(s)$.
    \item  Blue panels represent the actual path $Y(s)$.
    \item Set the desired signal and disturbance speed.   
\end{itemize}
