\section{Linear vs Non-Linear Models Comparison}
\label{compare-non-linear}
In control theory and controller design, linearized equations are commonly employed. This approach involves crafting a controller based on a simplified linearized system, which offers ease and convenience. However, it is crucial for the controller to function effectively when applied to the original non-linear system. To ensure equivalence between the two systems, their outputs are compared across varying input signals, as depicted in Figure \ref{fig:Non_2_linear_models}. If the outputs match for corresponding inputs, the system is deemed linearized successfully.
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=1.1\textwidth]{template/Content/resources/Non_2_linear_models.png}
    \caption{Non-linear and Linearised Models} % Add a caption
    \label{fig:Non_2_linear_models} % Add a label for referencing
\end{figure}

The following in undertake to compare the linear and on linear systems in Figure \ref{fig:Non_2_linear_models}.

\begin{enumerate}
    \item Select a single voltage signal and set all other signals to zero.
    \item Run simulation.
    \item Compare results. 
    \item Systems are the same if the difference between them is low, i.e less than 1\%.
    \item System considered linearised if the outputs are the same for all input voltages
\end{enumerate}

\clearpage

\subsection{Non-Linear vs Linear: Step Input Voltage Response}
\begin{itemize}
    \item The linear and non-linear responses for step input voltage are the same with an percentage difference within 1\%, as shown on Figure \ref{fig:LvN_step}.
\end{itemize}
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=1\textwidth]{template/Content/resources/LvN_step.jpg}
    \caption{Non-Linear vs Linear: Step Input Voltage Response} % Add a caption
    \label{fig:LvN_step} % Add a label for referencing
\end{figure}


\subsection{Non-Linear vs Linear: Ramp Input Voltage Response}
\begin{itemize}
    \item The linear and non-linear responses for ramp input voltage are the same with a percentage difference within 1\%, as shown on Figure \ref{fig:LvN_ramp}.
\end{itemize}
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=1\textwidth]{template/Content/resources/LvN_ramp.png}
    \caption{Non-Linear vs Linear: Ramp Input Voltage Response} % Add a caption
    \label{fig:LvN_ramp} % Add a label for referencing
\end{figure}




\subsection{Non-Linear vs Linear: Sine Input Voltage Response}
\begin{itemize}
    \item The linear and non-linear frequency  responses are the same with a percentage difference within 1\%, as shown on Figure \ref{fig:LvN_sine}. Qualitatively, one can visualise the phase difference between the input voltage and the output angle.
\end{itemize}
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=1\textwidth]{template/Content/resources/LvN_sine.png}
    \caption{Non-Linear vs Linear: Ramp Input Voltage Response} % Add a caption
    \label{fig:LvN_sine} % Add a label for referencing
\end{figure}
\subsection{Non-Linear vs Linear: White Noise Input Voltage Response}
\begin{itemize}
    \item The white noise voltage signal has an output difference within 1\%, as shown on Figure \ref{fig:LvN_white_noise}.
\end{itemize}
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=0.9\textwidth]{template/Content/resources/LvN_white_noise.png}
    \caption{Non-Linear vs Linear: Ramp Input Voltage Response} % Add a caption
    \label{fig:LvN_white_noise} % Add a label for referencing
\end{figure}


\newpage
\subsection{Non-Linear vs Linear: Impulse Input Voltage Response}
\begin{itemize}
    \item The Impulse voltage signal has an output difference within 1\%, as shown on Figure \ref{fig:LvN_impulse}.
\end{itemize}
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=1\textwidth]{template/Content/resources/LvN_impulse.png}
    \caption{Non-Linear vs Linear: Impulse Input Voltage Response} % Add a caption
    \label{fig:LvN_impulse} % Add a label for referencing
\end{figure}



\subsection{Linearisation Assessment}

\begin{itemize}
    \item The system is linearised for different input signals.
    \item The signals are realistic and have a saturation limit to reflect the realistic voltage  input limit.
\end{itemize}