\section{Analysis of Controlled System}
\label{controlled_analysis}

The controlled closed-loop system has the transfer function :
\begin{equation}
    T_{contolled}=\frac{704.1 s^2 + 1805 s + 1157}{ 5.9e-05 s^6 + 0.02182 s^5 + 2.597 s^4 + 100.9 s^3 + 746.3 s^2 + 2225 s + 1157}
    \label{eqn:Tcontrolled}.
\end{equation}

\subsection{Time Domain Response}
Table \ref{tab:step_table} and Figure \ref{fig:TC_SEP} give the time domain response of the system.

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/TC_STEP.png}
    \caption{Controlled system analysis: Step Response}
    \label{fig:TC_SEP}
\end{figure}


\begin{table}[htpb!]
    \centering
    \caption{Step Response of Controlled System}
    \label{tab:step_table}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Rise Time (s) & 0.1641 \\
        \hline
        Transient Time (s) & 4.2408 \\
        \hline
        Settling Time (s) & 4.2408 \\
        \hline
        Settling Min & 0.8647 \\
        \hline
        Settling Max & 1.0985 \\
        \hline
        Overshoot (\%) & 9.8529 \\
        \hline
        Undershoot & 0 \\
        \hline
        Peak & 1.0985 \\
        \hline
        Peak Time (s) & 0.3922 \\
        \hline
    \end{tabular}
\end{table}

\clearpage

\subsection{Roots and Pole Analysis}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/TC_pzmap.png}
    \caption{Controlled System Analysis: Pole-Zero Map}
    \label{fig:TC_pzmap}
\end{figure}

\begin{align}
    \text{Poles} &= 10^2 \times \begin{cases}
        -1.5170 + 0.1836i, \\
        -1.5170 - 0.1836i, \\
        -0.5788 + 0.0000i, \\
        -0.0394 + 0.0262i, \\
        -0.0394 - 0.0262i, \\
        -0.0065 + 0.0000i
    \end{cases}
    \label{eq:zeros}
\end{align}

\begin{align}
    \text{Zeros} &= \begin{cases}
        -1.2821 + 0.0000i, \\
        -1.2821 - 0.0000i
    \end{cases}
    \label{eq:poles}
\end{align}


\clearpage
\subsection{Frequency Domain Analysis}
The bode plot of the controlled system shows stability (Figure \ref{fig:TC_Bode}). The frequency domain specifications from the analysis are in Table  \ref{tab:frequency_response}.
\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/TC_bode.png}
    \caption{Controlled System Analysis: Bode Plot}
    \label{fig:TC_Bode}
\end{figure}

\begin{table}[htpb!]
    \centering
    \caption{Frequency Response}
    \label{tab:frequency_response}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Specification} & \textbf{Value} \\
        \hline\hline
        Gain Margin (dB) & 13.393 \\
        \hline
        Phase Margin (degrees) & 123.9181 \\
        \hline
        Gain Crossover Frequency (rad/s) & 65.9254 \\
        \hline
    \end{tabular}
\end{table}
