\section{Linearisation}
\label{linearisation}

The non-linear model in Figure \ref{fig:non_linear_model} is linearised using the Simulink\textsuperscript{\textregistered} Linear analysis tool, refer to Figure \ref{fig:linsys1}.


\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=1\textwidth]{template/Content/resources/linsys1.png}
    \caption{Linearisation Process on Simulink} % Add a caption
    \label{fig:linsys1} % Add a label for referencing
\end{figure}

\begin{itemize}
    \item The output (\textit{linsys1}) is exported to the Matlab workspace.
\end{itemize}

The resulting transfer function for the  open loop system is given by the equation \ref{eqn:Gs}.

\begin{equation}
    G(s)=\frac{31.28}{s^3 + 100.3 s^2 + 35.5 s + 419.24}
    \label{eqn:Gs}
\end{equation}

\begin{itemize}
    \item The system is 3$^{rd}$ order.
    \item No numerator dynamics as the numerator is a constant.
    \item The open loop dynamics are governed by the characteristic equation, which is the denominator of the transfer function. 
    \item The different input signals represent the possible input voltages the system can take in in the real non linear world. 
\end{itemize}