\section{Mathematical Model}
\label{mathematical_model}
\subsection{Modelling System}

Applying Newton’s second law for rotation about the centre of the motor’s shaft, from Figure \ref{fig:motor_fbd}, results in equation \ref{eqn:inertia}.
\begin{equation}
    J\ddot{\theta}=T_M-mgdcos\theta-c\dot{\theta} % THIS IS D, NOT Q. Q=DCOSTHETA. SO ITS EITHER MGDCOSTHETA OR MGQ. 
    \label{eqn:inertia}
\end{equation}

Considering Kirchhoff’s Voltage Law for the electro-mechanical system, shown in Figure \ref{fig:DC_motor}, results in equation \ref{eqn:motor}. The back electromotive force is given by equation \ref{eqn:back_emf} and the motor torque by equation \ref{eqn:motor_torque}.

\begin{equation}
    V_a=RI_a+L\frac{dI_a}{dt}+\epsilon_a
    \label{eqn:motor}
\end{equation}
\begin{equation}
    \epsilon_a=k_e\dot{\beta}
    \label{eqn:back_emf}\end{equation}
\begin{equation}
    T_M=k_tI_a
    \label{eqn:motor_torque}
\end{equation}


\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=0.5\textwidth]{template/Content/resources/DC_motor.jpg} %
    \caption{Electro-Mechanical System \cite{DCMotor2012} } % Add a caption
    \label{fig:DC_motor} % Add a label for referencing
\end{figure}


\subsection{Modelling Wind Disturbance}

The wind is modelled using the concept of dynamic pressure \cite{DynamicPressureNASA} given by equation \ref{eqn:dynamic_pressure}. 
\begin{equation}
 q_p=\frac{1}{2}\rho u^{2}
 \label{eqn:dynamic_pressure}
\end{equation}
The wind force is assumed to act at a distance q from the pivot point, refer to Figure \ref{fig:disturbance}. The force is calculated using equation \ref{eqn:wind_force}.
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=0.6\textwidth]{template/Content/resources/WindForce.jpg} %
    \caption{Disturbance Force Modelling } % Add a caption
    \label{fig:disturbance} % Add a label for referencing
\end{figure}
\begin{equation}
    F_W=q_pA_ssin\theta
    \label{eqn:wind_force}
\end{equation}

The moment due to the disturbance force is hence given by equation \ref{eqn:M_d}.

\begin{equation}
    M_d=F_Wq
      \label{eqn:M_d}
\end{equation}
\begin{equation}
    M_d=\frac{1}{2}\rho u^{2}A_ssin\theta      
\end{equation}

The disturbance in the time domain is :
\[ M_d = \frac{1}{2} \rho u^2 A_s \sin(\theta(t)) \]

Laplace transform of the original equation:
\[ \mathcal{L}\{M_d\} = \frac{1}{2} \rho u^2 A_s \mathcal{L}\{\sin(\theta)\} \]

Laplace transform of \( \sin(\theta) \):
\[ \mathcal{L}\{\sin(\theta)\} = \int_0^\infty \sin(\theta) e^{-st} dt \]
\[ \mathcal{L}\{\sin(\theta)\}=\frac{1}{s^2+1}\]

$\therefore$  The disturbance transfer function is given by
\begin{equation}
    T_d(s)=\frac{\rho u^2 A_s}{(s^2+1)}
    \label{eqn:T_d}
\end{equation}

The wind speed, $u$ in $m/s$, varies according to the Beaufort scale shown in Figure \ref{fig:Beaufort-Scale}. The strength varies from 1-12 with wind speeds from 1.6 $km/hr$ to more than 117 $km/hr$. 
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=1\textwidth]{template/Content/resources/Beaufort-Scale.png} %
    \caption{Beaufort Scale\cite{UniverseToday_BeaufortScale} } % Add a caption
    \label{fig:Beaufort-Scale} % Add a label for referencing
\end{figure}

The disturbance moment is highest when the panels are at 90$^o$. The conditions assumed are ISA sea level with air density of 1.225 $kg/m^3$. The disturbance moment has a parabolic profile as shown in Figure \ref{fig:disturbance moment}.



\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=0.69\textwidth]{template/Content/resources/disturbance_moment.jpg}
    \caption{Disturbance Moment} % Add a caption
    \label{fig:disturbance moment} % Add a label for referencing
\end{figure}


\newpage

The set of non-linear coupled  differential equations describing the system is:

\paragraph{Solar Tracker Dynamics}

\begin{equation}
    \ddot{\theta}=\frac{T_M-mgdcos\theta-c\dot{\theta}}{J} % THIS IS D, NOT Q. Q=DCOSTHETA. SO ITS EITHER MGDCOSTHETA OR MGQ. 
    \label{eqn:inertia}
\end{equation}

Where $\theta =[0^o,135^o$]

\paragraph{Motor Dynamics}

\begin{equation}
   \frac{dI_a}{dt}=\frac{V_a-RI_a-+\epsilon_a}{L}
    \label{eqn:motor}
\end{equation}
\begin{equation}
    \epsilon_a=k_e\dot{\beta}
    \label{eqn:back_emf}\end{equation}
\begin{equation}
    T_M=k_tI_a
    \label{eqn:motor_torque}
\end{equation}

\paragraph{Wind Disturbance}
\[ M_d = \frac{1}{2} \rho u^2 A_s \sin(\theta(t)) \]

\subsection{Desired Performance Specifications}
\label{desired_specs}
The specifications are categorized as:
\begin{enumerate}
    \item Step response, i.e. the solar tracker should be able to respond to a step command within a specified set of time domain performance specifications, refer to Table \ref{tab:time_domain_specifications}.
    \item Frequency response requirements as outlined on Table \ref{tab:frequency_domain_specifications}.
    \item Reference tracking, i.e. follow a specified set of angles with time. For example, it must follow the sun's position at a rate of change of $x$ degrees per hour from morning to sunrise to sunset. 
    \item The specifications are based on design prerogatives, standard control systems principles and typical operations of a solar tracker. 
    \item The system must have good disturbance rejection, i.e., This is quantified by the magnitude of the wind disturbances it can reject, refer to Figure \ref{fig:disturbance moment} .
\end{enumerate}


\subsubsection{Time Domain Specifications}
\begin{table}[h!]
\caption{Time Domain Specifications for a Solar Tracker}
\label{tab:time_domain_specifications}
\centering
\begin{tabular}{|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{7cm}|}
\hline
\textbf{Specification} & \textbf{Value} & \textbf{Comment/Justification} \\
\hline
Rise Time (10\% to 90\%) & 2 seconds & Ensures the tracker quickly responds to changes in sunlight position. \\
\hline
Settling Time (within 2\% of the final value) & 5 seconds & Ensures stability and quick stabilization after a disturbance or position change. \\
\hline
Steady-State Error & $\leq$ 0.5\% & Ensures high sun tracking accuracy to maximize energy collection. \\
\hline
Percent Overshoot & 10\% & Balances between responsiveness and avoiding excessive oscillations. \\
\hline
Delay Time & 1 second & Measures the time taken to respond to sunlight changes initially. \\
\hline
Peak Time & 3 seconds & Ensures the system quickly reaches its first peak after a step input. \\
\hline
Tracking Accuracy & 1 degree & Ensuring the solar panels are aligned closely with the position of the sun. \\
\hline
Response Time & 3 seconds & Measures overall responsiveness from input change to output action. \\
\hline

\end{tabular}
\end{table}

\clearpage
\subsubsection{Frequency Domain Specifications}
\begin{table}[h!]
\caption{Frequency Domain Specifications for a Solar Tracker}
\label{tab:frequency_domain_specifications}
\centering
\begin{tabular}{|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{3cm}|>{\raggedright\arraybackslash}p{7cm}|}
\hline
\textbf{Specification} & \textbf{Value} & \textbf{Comment/Justification} \\
\hline
Bandwidth & 0.1 Hz & Ensures the system can respond to changes in sunlight position without excessive delay. \\
\hline
Phase Margin & $\geq$ 45 degrees & Ensures adequate stability and damping to prevent oscillations. \\
\hline
Gain Margin & $\geq$ 10 dB & Provides a safety margin to maintain system stability under varying conditions. \\
\hline
Resonant Peak & $\leq$ 1.5 & Limits the amplification of disturbances at the resonant frequency. \\
\hline
Cutoff Frequency & 0.05 Hz & Defines the frequency beyond which the response of the system significantly attenuates. \\
\hline
Damping Ratio & 0.7 & Balances between fast response and minimal overshoot. \\
\hline
\end{tabular}
\end{table}


\subsubsection{Reference Tracking}
The solar tracker must follow some path as the position of the sun changes with time, i.e. follow some reference as in Figure \ref{fig:solar_tracker_path}.
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=0.69\textwidth]{template/Content/resources/solar_tracker_path.png}
    \caption{Solar Tracker Path \cite{inproceedings}} % Add a caption
    \label{fig:solar_tracker_path} % Add a label for referencing
\end{figure}

This can be modelled as either a ramp or a sine wave. These two reference blocks in Simulink can represent a typical path the tracker can take during the day to maximise solar energy extraction. 

\paragraph{Ramp Tracking}
Assuming a 12-hour day operation assuming an azimuth angle of -90$^o$ to 90$^o$ at sunset, the reference can be modelled as a linear function R(s) by equation \ref{eqn:rs_ramp}.

\nomenclature{$R(s)_{ramp}$}{Ramp reference path}
\nomenclature{$R(s)_{sine}$}{Sine wave reference path}


\begin{equation}
    R(s)_{ramp}=\frac{\pi}{12 \times 3600}t-\frac{\pi}{2}
    \label{eqn:rs_ramp}
\end{equation}

This translates to moving at a rate of $\pi/(12 \times 3600)$ radians per second with an offset of -90 degrees. 

\paragraph{Sine Wave Tracking}
The tracker can also follow a frequency input, i.e. a sinusoidal path with the general equation \ref{eqn:rs_sine}.
\begin{equation}
    R(s)_{sine}=A_msin(\alpha t)-\frac{\pi}{2}
    \label{eqn:rs_sine}
\end{equation}
When t= 6hrs (43 200 seconds), i.e. mid-day, the angle is 0 degrees. Am=$\frac{\pi}{2}$ and $\alpha$=$\pi/(12*3600)$ , introduction a negative sign at midday as in Figure \ref{fig:reference_tracking_rs}.
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=0.69\textwidth]{template/Content/resources/reference_tracking_rs.png}
    \caption{R(s) modelled as sine and ramp signals} % Add a caption
    \label{fig:reference_tracking_rs} % Add a label for referencing
\end{figure}
