\section{Physical Model}
\label{physical model}



To simplify the mathematical modelling of the systems, some assumptions were made about the systems. These include, but are not limited to: 

\begin{enumerate}
    \item Motion tracking occurs along a single axis, simplifying both control algorithm and mechanical design complexities. 
    \item Energy storage and discharge in batteries or capacitors are assumed to occur instantaneously, disregarding dynamics like charge/discharge rates and energy losses. 
    \item The electrical network connected to the solar panels is assumed to behave as an ideal voltage or current source, neglecting impedance effects and voltage fluctuations. 
    \item The panel motion range within the solar tracking system is limited to the period of the day, excluding astronomical twilight (when the sun is at a position between 0 and 18 degrees elevation). This assumption is based on the premise that sufficient solar energy capture is feasible during the remaining daylight hours to meet the household's energy requirements. 
    \item The mechanical components can be treated as rigid bodies.
     \item There is a damping coefficient of value c between the motor and solar tracker.
     \item Rotational stiffness is insignificant. 
     \item  The disturbance force acts at a point located at a distance q from the centre of the motor shaft. 
    
\end{enumerate}

Figure \ref{fig:solar_tracker_fbd} provides a side-view depiction of the sun-tracking panel configuration, offering a detailed illustration of its constituent components and their integration. The solar panels are securely positioned atop the mounting bracket, which serves as a secure foundation for their support. Affixed to the mounting bracket via a flange, the DC motor serves as the mechanism responsible for panel orientation adjustments. The torque applied by the DC motor is transmitted to the panel through the intermediary of the flange, ensuring effective control over its positioning. 
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=0.5\textwidth]{template/Content/resources/solar_tracker_fbd.jpg} %
    \caption{Side View of the Solar Tracker Assembly} % Add a caption
    \label{fig:solar_tracker_fbd} % Add a label for referencing
\end{figure}
Figure \ref{fig:motor_fbd} shows the force and torque diagram of the assembly. The torque $T_M$ originates from the motor, which opposes the moment induced by the weight of the assembly and the mechanical damping. The rotation angle $\theta$  is physically constrained to $0^o$ to $135^o$, refer to the physical model on Figure \ref{fig:3d-model}.
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=0.5\textwidth]{template/Content/resources/motor_fbd.jpg} %
    \caption{Motor-Solar Tracker Free Body Diagram} % Add a caption
    \label{fig:motor_fbd} % Add a label for referencing
\end{figure}

\nomenclature{$\rho$}{Density of air ($kg/m^3$)}
\nomenclature{$c$}{Damping constant ($kg/s$)}
\nomenclature{$d$}{Distance ($m$)}
\nomenclature{$EMF$}{Electro-Motive Force ($V$)}
\nomenclature{$f$}{Linear function ($N.m$)}
\nomenclature{$f_0$}{Linear function near the equilibrium point  ($N.m$)}
\nomenclature{$g$}{Acceleration due to gravity ($m/s^2$)}
\nomenclature{$G(s)$}{Transfer function}
\nomenclature{$I$}{Moment of inertia ($kg \cdot m^2$)}
\nomenclature{$I_a$}{Motor electric current ($A$)}
\nomenclature{$I_{a_{0}}$}{Motor electric current at equilibrium point ($A$)}
\nomenclature{$\Delta I_a$}{Small perturbation of motor electric current about equilibrium point ($A$)}
\nomenclature{$\epsilon_a$}{Back Electro-Motive Force ($V$)}
\nomenclature{$T_M$}{Torque of motor ($N.m$)}
\nomenclature{$k_t$}{Motor torque constant ($N\cdot m/A$)}
\nomenclature{$k_v$}{Motor velocity constant ($RPM$)}
\nomenclature{$L_a$}{Motor inductance ($H$)}
\nomenclature{$V_a$}{Input voltage ($V$)}
\nomenclature{$V_{a_{0}}$}{Input voltage at equilibrium point ($V$)}
\nomenclature{$\Delta V_a$}{Small perturbation of input voltage about equilibrium point ($V$)}
\nomenclature{$\beta$}{Motor angular velocity ($rad/s$)}
\nomenclature{$T_r$}{Mechanical transmission ratio}
\nomenclature{$\theta$}{Elevation angle ($rad$)}
\nomenclature{$\theta_0$}{Elevation angle at equilibrium point ($rad$)}
\nomenclature{$\Delta \theta$}{Small perturbation of angular velocity about equilibrium point ($rad/s$)}
\nomenclature{$\dot{\theta}$}{Angular velocity ($rad/s$)}
\nomenclature{$k_e$}{Back Electro-Motive Force constant ($N \cdot m/\sqrt{W}$)}
\nomenclature{$m$}{Mass ($kg$)}
\nomenclature{$\ddot{\theta}$}{Angular acceleration ($rad/s^2$)}
\nomenclature{$R_a$}{Motor resistance ($\Omega$)}
\nomenclature{$\eta$}{Solar module efficiency ($\%$)}
\nomenclature{$q$}{Distance between centre of shaft and point of action of $F_W$ ($m$)}
\nomenclature{$F_B$}{Wind  force calculated using dynamic pressure on the Beaufort scale ($N$)}
\nomenclature{$F_W$}{Component of wind  force acting on the solar tracker calculated using dynamic pressure on the Beaufort scale ($N$)}
\nomenclature{$q_b$}{Dynamic pressure ($Pa$)}
\nomenclature{$u$}{Wind speed ($m/s$)}
\nomenclature{$A_s$}{Area of solar panels ($m^2$)}
\nomenclature{$t$}{Time ($s$)}
\nomenclature{$M_d$}{Moment due to the disturbance wind force ($N.m$)}





\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=1\textwidth]{template/Content/resources/3D_Model.png} %
    \caption{3D Model} % Add a caption
    \label{fig:3d-model} % Add a label for referencing
\end{figure}


\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[width=1.3\textwidth, angle=90]{template/Content/resources/drawing.jpg} %
    \caption{Solar Tracker 3-View} % Add a caption
    \label{fig:3-views} % Add a label for referencing
\end{figure}
