\section{PID Controller Design}
\label{pid}


A standard PID without a filter is specified as in Figure \ref{fig:pid}.

\begin{figure}[htpb!]
    \centering % Center the figure
    \includegraphics[angle=0, width=0.8\textwidth]{template/Content/resources/Block-diagram-of-a-system-with-PID-controller.png}
    \caption{PID Control Scheme} % Add a caption
    \label{fig:pid} % Add a label for referencing
\end{figure}

\nomenclature{$K_p$}{Proportional Constant}
\nomenclature{$K_i$}{Integral Constant}
\nomenclature{$K_d$}{Derivative Constant}


The general equation in the Laplace domain is given by 

\begin{equation}
    C_{pid}(s)=K_p + \frac{K_i}{s} +K_ds
\end{equation}
\begin{equation}
    C_{pid}(s)=\frac{K_d^2+K_ps+K_i}{s}
    \label{eqn:standard_pid}
\end{equation}

With M on Figure \ref{fig:pid} representing the transfer function of the system, the closed-loop system with a PID assuming negative unit feedback


\begin{equation}
    Tc(s)=\frac{C_{pid}(s)G(s)}{1+H(s)C_{pid}(s)T_o(s)}
\end{equation}
\begin{equation}
    G(s)=\frac{31.28}{s^3 + 100.3 s^2 + 35.5 s + 419.24}
    \label{eqn:To}
\end{equation}

\clearpage
\subsection{Tuning PID with Control Systems Designer}
The linearisation output from the linearisation process (section \ref{linearisation}) is loaded as follows:

\subsection{Load Control Systems Designer}
% Adding horizontal lines around the lstlisting
\noindent\hrulefill
\begin{lstlisting}[style=MATLAB]
clc;close all;
load('simulink_linearisation_output')
%Generate transfer function
Gs=tf   (linsys1);disp(Gs);
To=Gs
controlSystemDesigner(Gs)
\end{lstlisting}
\noindent\hrulefill

This loads the control system designer shown on Figure \ref{fig:tuning} with the uncontrolled transfer function (equation \ref{eqn:Gs}) .

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=0.8\linewidth]{template//Content//resources/tuning.png}
    \caption{Control System Designer Interface}
    \label{fig:tuning}
\end{figure}



\clearpage

\subsection{Set Performance Specifications}

The next step is setting the desired performance specifications, refer to Figure \ref{fig:set_parameters} . The step response specifications (Table \ref{tab:time_domain_specifications}) are set (i.e.) time domain. 


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=0.7\linewidth]{template//Content//resources/set_parameters.png}
    \caption{Setting Desired Performance Specifications}
    \label{fig:set_parameters}
\end{figure}

\subsection{Tuning PID}

\begin{itemize}
    \item A PID tuner tool is used for getting the PID gains. 
    \item A simple P controller is tried first.
    \item Then, a PI controller is tuned. 
    \item Then, a PD controller, provided that the previous PI controller does not meet the requirements.
    \item A PID is then tuned .
    \item The effects of each gain are assessed in the process. 
    \item Unlike the analytical approach, the use of the tuner tool makes for a rapid solution.
Kd is introduced, etc.    \item PID control theory is still used in the process, i.e. to eliminate steady-state error, integral component is introduced, to improve the rate of the system, the gain Kd is introduced e.t.c.

\item The tuner adjusts the gains ased on the controller type , response time and transient behaviour.
\item The 3 variables are adjusted until the output for the step response is within the white region shown in Figure \ref{fig:output_met}.
\end{itemize}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/tuning_tool.png}
    \caption{Tuning Tool}
    \label{fig:tuning_tool}
\end{figure}



\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/tuned_region.png}
    \caption{Successfully Tuned Example }
    \label{fig:output_met}
\end{figure}

\subsection{Transforming C(s)}
The desired controller C(s) in Figure \ref{fig:output_met} is then transformed into the standard PID form shown in equation \ref{eqn:standard_pid}.



\begin{equation}
    C(s)= \frac{25.626 (s+1.358)^2}{s}
\end{equation}

\begin{equation}
    C(s)=\frac{25.626s^2 +69.600216s+47.258547}{s}
\end{equation}


Equating terms :
\begin{equation*}
\begin{aligned}
    K_d &= 25.626 \\
    K_p &= 69.600216 \\
    K_i &= 47.258547
\end{aligned}
\end{equation*}


The same process applies to the P, PI, and PD controllers. 



\subsection{P Controller}

The P controller is defined by the equation \ref{eqn:p_controller}. It can be tuned by the root locus (Figure \ref{fig:To_rlocus} by simply adjusting the value $K_p$  to find stability.

\begin{equation}
    C_{p}(s)=K_p
    \label{eqn:p_controller}
\end{equation}

A gain value of $K_p$ = 50 has a stable system, but it does not meet the other performance specifications, i.e settling time, and there is  a big steady-state error, refer to Figure \ref{fig:P_controller} and Figure \ref{fig:P_results}. 


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/P_controller.png}
    \caption{Step Response Plot: P Controller }
    \label{fig:P_controller}
\end{figure}


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/P_results.png}
    \caption{Step Response Results: P Controller}
    \label{fig:P_results}
\end{figure}


\begin{itemize}
    \item Stable
    \item Desired performance not met
    \item The rate of error correction is not ideal, hence adding a derivative component can improve response. 
\end{itemize}

\clearpage

\subsection{PD Controller}

The addition of the $K_d$ and tuning results in  equation \ref{eqn:pd_controller}
where $K_d=57.5271$ and $K_p=140.31$ with response outputs in Figures \ref{fig:PD_controller} and \ref{fig:pd_results}.
\begin{equation}
    C_{pd}(s)=57.5271s+140.31
    \label{eqn:pd_controller}
\end{equation}


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=0.6\linewidth]{template/Content/resources/PD_controller_step.png}
    \caption{Step Response Plot: PD Controller }
    \label{fig:PD_controller}
\end{figure}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/pd_results.png}
    \caption{Step Response Results: P Controller}
    \label{fig:pd_results}
\end{figure}

\begin{itemize}
    \item System is stable, but the overshoot is above the desired 10\%.
    \item The introduction of the Kd gain improves the rate of response. 
    \item There is a steady state error of $\approx$ 9\%, refer to Figure \ref{fig:PD_controller}.
    \item Trying out a PI controller can reduce the steady state error and perhaps give a better response. 
\end{itemize}

\clearpage

\subsection{PI Controller}
The PI controller is defined by equation \ref{eqn:pi_controller} with $K_p=10$ and $K_i$=3.  The outputs are shown on Figure \ref{fig:pi_results} and Figure \ref{fig:pi_step}.
\begin{equation}
    C_{pi}(s)=\frac{10s+3}{s}
    \label{eqn:pi_controller}
\end{equation}



\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/PI_results.png}
    \caption{Step Response Results: PI Controller}
    \label{fig:pi_results}
\end{figure}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=0.6\linewidth]{template/Content/resources/PI_step.png}
    \caption{Step Response Plot: PI Controller}
    \label{fig:pi_step}
\end{figure}

\begin{itemize}
    \item Adding the Integral component eliminates the steady state error, this is shown on Figure \ref{fig:pi_step}.
    \item Removing the Derivative component has a negative impact on the rate of error correction as the settling time significantly increases. 
    \item Combining the Integral (For steady-state error correction), Derivative (Rate of error response) and Proportional (kick-starting response) should result in a working solution. 
\end{itemize}

\clearpage
\subsection{PID Controller}
The PID controller tuned is described by equation \ref{eqn:tuned_pid} where $K_p$=70 , $K_i$=47 and $K_d$=26. The output results are in Figures \ref{fig:pid_results} and \ref{fig:pid_plot}).


\begin{equation}
    C_{pid}(s)=\frac{26s^2+47s+70}{s}
    \label{eqn:tuned_pid}
\end{equation}



\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/pid_results.png}
    \caption{Step Response Results:PID}
    \label{fig:pid_results}
\end{figure}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/pid_plot.png}
    \caption{Step Response Plot: PID Controller}
    \label{fig:pid_plot}
\end{figure}

\begin{itemize}
    \item The system is stable with all the time domain performance specifications met. 
    \item The steady state error is 0 due to the Integral component.
    \item The PID, however, has to be assessed with saturation as the controller has no notion of the limited voltage, i.e. there is no constraint imposed on the amount of voltage that can be output. This is to be done in Simulink.
    \item Before an in-depth analysis of the PID, a Root Locus-based design (section \ref{rlocus_design} is to be first implemented and compared with the PID.
\end{itemize}

