\section{Root Locus Design}
\label{rlocus_design}

The root locus editor shown on Figure \ref{fig:root_locus_designer} is used for the root locus-based design. 
\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/root_locus_designer.png}
    \caption{Root Locus Editor}
    \label{fig:root_locus_designer}
\end{figure}

\subsection{Root Locus Design Methodology}

\begin{itemize}
    \item The desired performance specifications are set creating the white and yellow regions in Figure \ref{fig:root_locus_designer}.
    \item The vertical line is related to the settling time (from control theory). To meet the settling time the roots have to lie to the left of the line. 
    \item The damping ratio, hence overshoot, is related to the lines at an angle, refer to Figure \ref{fig:root_locus_designer}.
    \item The roots that meet both settling time and overshoot must lie at some intersection of these lines. 
    \item The root locus plot is altered by adding poles and zeros to the system and shifting the root location (hence the root locus until the desired output is met). Qualitatively this is checked by the step response plot in Figure \ref{fig:root_locus_designer}.
\end{itemize}







\clearpage
 \subsection{Effect of Poles and Zeros}
%  WILL EDIT IT WHEN I GET TO MAIN CAMPUS
Table \ref{table:effect_of_zero_and_pole} discusses some of the effects that come into play as a result of adding a zero or pole

\begin{table}[h!]
\centering
\caption{Effect of Adding a Zero or a Pole}
\label{table:effect_of_zero_and_pole}
\begin{tabular}{|>{\raggedright\arraybackslash}p{6cm}|>{\raggedright\arraybackslash}p{6cm}|}
\hline
\textbf{Adding a Zero} & \textbf{Adding a Pole} \\ \hline
Enhances response speed, damping, and has the potential to minimize overshoot & Delays the response of the system, increases settling time, and may induce instability \\ \hline
Alters the trajectory of the root locus, drawing it closer to the zero & Pushes the branches of root locus away from the pole \\ \hline
Steady-state error can either improve or worsen depending on placement & Usually, it leads to an increase in steady-state error and adds complexity to stability  \\
\hline
\end{tabular}
\end{table}

Table \ref{table:practical_considerations} discusses some of the practical considerations in controller design together with the system response tuning 

\begin{table}[h!]
\centering
\caption{Practical Considerations in Controller Design and System Response Tuning}
\label{table:practical_considerations}
\begin{tabular}{|>{\raggedright\arraybackslash}p{5cm}|>{\raggedright\arraybackslash}p{10cm}|}
\hline
\textbf{Consideration} & \textbf{Description} \\ \hline
\textbf{PID Controllers} & 
\begin{itemize}
    \item Adding a zero through the derivative action can improve transient response and reduce overshoot.
    \item Adding a pole through the integral action can eliminate steady-state error.
\end{itemize} \\ \hline
\textbf{Lead Compensates} & Introduce a zero before a pole, improving phase margin and stability and speeding up transient response. \\ \hline
\textbf{Lag Compensates} & Introduce a pole before a zero, improving steady-state accuracy without significantly affecting transient response. \\ \hline
\textbf{System Response Tuning} & 
\begin{itemize}
    \item Pole-Zero Cancellation: Adding a zero close to an existing pole can cancel the pole's effect, simplifying the system and potentially improving performance.
\end{itemize} \\ \hline
\textbf{Trade-offs} & Balancing speed, stability, and accuracy based on application requirements. \\ \hline
\end{tabular}
\end{table}




\clearpage

\subsection{Root Locus Tuning}

The resultant root locus compensator is described by equation  \ref{eqn:rlocus_controller_equation}, where $K$ is a constant gain that determines the location of the roots. For example, $K$ = 37 gives a stable response (Figure \ref{fig:tuned_r_locus_design}).  The output response for the root locus is in Figures \ref{fig:rlocus_results} and \ref{fig:rlocus_step}.


\begin{equation}
C_{rlocus}(s) = K\frac{(1+0.78s)(1+0.78s)}{s(1+0.0059s)(1+0.01s)}
\label{eqn:rlocus_controller_equation}
\end{equation}


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/tuned_r_locus_design.png}
    \caption{Enter Caption}
    \label{fig:tuned_r_locus_design}
\end{figure}


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/rlocus_results.png}
    \caption{Step Response Results: Root Locus}
    \label{fig:rlocus_results}
\end{figure}


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/root_locus_step.png}
    \caption{Step Response Plot: Root Locus}
    \label{fig:rlocus_step}
\end{figure}


\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template/Content/resources/rlocus_tuned_plot_K.png}
    \caption{Root Locus Plot of Root Locus Controller System}
    \label{fig:rlocus_tuned_plot_K}
\end{figure} 
\begin{itemize}
    \item  The system is stable and meets all the time domain performance specifications for a range of $K$ values (Figure \ref{fig:rlocus_tuned_plot_K}).
    \item The compensator comprises 2 real poles, two real zeros and an integrator (i.e. pile at 0). 
    \item The Impact of voltage saturation has to be investigated.
    \item The best controller is to be chosen between the PID and the Root Locus compensator. 
\end{itemize}

\clearpage
\subsection{Controller Selection}

The candidate controllers have the equations (\ref{eqn:tuned_pid} and \ref{eqn:rlocus_controller_equation}). The Simulink setup on Figure \ref{fig:simulink_setup} is used to assess the candidate controllers. 
\begin{equation}
    C_{pid}(s)=\frac{26s^2+47s+70}{s}
    \label{eqn:tuned_pid}
\end{equation}
\begin{equation}
C_{rlocus}(s) = 37\frac{(1+0.78s)(1+0.78s)}{s(1+0.0059s)(1+0.01s)}
\label{eqn:rlocus_controller_equation}
\end{equation}

\begin{figure}[htpb!]
    \centering
    \rotatebox{90}{
        \includegraphics[width=1\linewidth]{template/Content/resources/simulink_setup_alternative.png}    }
    \caption{Simulink Controller Comparison Setup}
    \label{fig:simulink_setup}
\end{figure}



\clearpage
\begin{itemize}
    \item Saturation voltage is added to assess the feasibility of the controllers with realistically limited voltage.
    \item The controllers are compared for the same step, ramp and sine reference signals.
    \item A disturbance as modelled in Section \ref{mathematical_model} is added to assess the disturbance rejection qualities of the candidate controllers   
\end{itemize}

\clearpage
\subsection{Candidate Controllers: Step Response Comparison}
For a 10-degree step command, the RL controller has a better response; it outperforms the PID  (Figure \ref{fig:candidates_step_without_disturbance}). Both controllers are feasible as they can control the solar tracker within the realistic voltage range. Qualitative assessment shows that the PID has better disturbance rejection when trying to maintain a step reference (Figure \ref{fig:candidates_step_WITH_disturbance}).
\begin{figure}[htpb!]
    \centering
    \rotatebox{0}{
        \includegraphics[width=1\linewidth]{template/Content/resources/candidates_step_without_disturbance.png}    }
    \caption{Candidates: Step without Disturbance}
    \label{fig:candidates_step_without_disturbance}
\end{figure}


\begin{figure}[htpb!]
    \centering
    \rotatebox{0}{
        \includegraphics[width=1\linewidth]{template/Content/resources/candidates_step_WITH_disturbance.png}    }
    \caption{Candidates: Step with Disturbance}
    \label{fig:candidates_step_WITH_disturbance}
\end{figure}

\clearpage
\subsection{Candidate Controllers: Ramp Response Comparison}
Both controllers have good ramp-following characteristics. Qualitative assessment shows that the PID has better disturbance rejection when trying to maintain a ramp reference (Figure \ref{fig:candidates_ramp_WITH_disturbance}). The PID returns to the desired path faster compared to the RL.
\begin{figure}[htpb!]
    \centering
    \rotatebox{0}{
        \includegraphics[width=1\linewidth]{template/Content/resources/candidates_ramp_without_disturbance.png}    }
    \caption{Candidates: Ramp without Disturbance}
    \label{fig:candidates_ramp_without_disturbance}
\end{figure}
\begin{figure}[htpb!]
    \centering
    \rotatebox{0}{
        \includegraphics[width=1\linewidth]{template/Content/resources/candidates_ramp_WITH_disturbance.png}    }
    \caption{Candidates: Ramp with Disturbance}
    \label{fig:candidates_ramp_WITH_disturbance}
\end{figure}

\clearpage

\subsection{Candidate Controllers: Sine Response Comparison}
Both controllers can follow a sinusoidal path, i.e. follow the "sun" in a sinusoidal manner (Figure \ref{fig:candidates_sine_without_disturbance}).
\begin{figure}[htpb!]
    \centering
    \rotatebox{0}{
        \includegraphics[width=1\linewidth]{template/Content/resources/candidates_sine_without_disturbance.png}
    }
    \caption{Candidates: Sine without disturbance}
    \label{fig:candidates_sine_without_disturbance}
\end{figure}

With increasing frequency, both controllers have good frequency response domain characteristics. However, the root locus does better with following a sinusoidal reference (Figure \ref{fig:candidates_sine_without_disturbance_extreme}). The root locus response is more in sync with the desired response regarding phase and gain margin than the PID response.
\begin{figure}[htpb!]
    \centering
    \rotatebox{0}{
        \includegraphics[width=1\linewidth]{template/Content/resources/candidates_sine_without_disturbance_extreme.png}
    }
    \caption{Candidates: Sine without Disturbance at Higher Frequency}
    \label{fig:candidates_sine_without_disturbance_extreme}
\end{figure}


\clearpage
The  RL controller also has a better disturbance rejection when following a sinusoidal reference than the PID (Figure \ref{fig:candidates_sine_WITH_disturbance_extreme} ).
\begin{figure}[htpb!]
    \centering
    \rotatebox{0}{
        \includegraphics[width=1\linewidth]{template/Content/resources/candidates_sine_WITH_disturbance_extreme.png}
    }
    \caption{Candidates: Sine with Disturbance at Higher Frequency}
    \label{fig:candidates_sine_WITH_disturbance_extreme}
\end{figure}

\subsection{Controller Selection}
The controller selection on Figure \ref{fig:controller_selection} is based on a weighting system as follows:
\begin{itemize}
    \item Each of the important parameters is given a weight for a cumulative value of 100.
    \item The controllers are compared for each parameter, with the best getting a score of 2, and if there is a tie, they both get 2.
    \item The total controller score is a sum of the score multiplied by the weight of each parameter.
    \item The winning controller is the Root Locus.
    \item Despite it having more complexity, which can have implementation issues, the benefits of good are disturbance rejection and better response with minimal or no overshoot, depending on the case, outweighs the complexity issue.  
    \item The Root Locus compensator can be digital or analogue, preferably digital. 
    \item The digital implementation would be relatively easier.
    \item The implementation is also dependent on the instrumentation used.
    \item The sensors have been black-boxed, which can also have an impact on the response when factored in, which has the potential to sway the best solution towards the PID.

\end{itemize}

\begin{figure}[htpb!]
    \centering
    \includegraphics[width=1\linewidth]{template//Content//resources/controller_selection.png}
    \caption{Controller Selection}
    \label{fig:controller_selection}
\end{figure}


\begin{equation}
    T_{contolled}=\frac{704.1 s^2 + 1805 s + 1157}{ 5.9e^-05 s^6 + 0.02182 s^5 + 2.597 s^4 + 100.9 s^3 + 746.3 s^2 + 2225 s + 1157}
    \label{eqn:Tcontrolled}.
\end{equation}

\begin{itemize}
    \item The closed loop controlled system is hence given by equation \ref{eqn:Tcontrolled}
    \item The system is 6$^{th}$ order.
\end{itemize}




