\section{Uncontrolled System: Stability Analysis}
\label{uncontrolled_stability_analysis}


The uncontrolled system has the transfer function given by equation \ref{eqn:Gs}. The stability in the time and frequency domains is to be assessed.  Assuming negative unit feedback, the closed loop uncontrolled response is given by equation \ref{eqn:To1}.

\begin{equation}
    T(s)=\frac{31.28}{s^3 + 100.3 s^2 + 35.5 s + 450.5}
    \label{eqn:To1}
\end{equation}




\subsection{Uncontrolled Analysis: Step Response}
The step response to a desired angle without a controller is given on Figure \ref{fig:To_step}. Qualitatively, the system is stable, however it does not meet the required specifications outlined in Section \ref{tab:time_domain_specifications}.
\begin{figure}[htpb]
    \centering % Center the figure
    \includegraphics[angle=0, width=1\textwidth]{template/Content/resources/To_step.png}
    \caption{Uncontrolled Analysis: Step Response} % Add a caption
    \label{fig:To_step} % Add a label for referencing
\end{figure}


\subsection{Uncontrolled Analysis: Pole-Zero Map}
The system has 3 roots as it is a 3$^{rd}$ order type. The system has two imaginary roots which lie just to the left and the last root lies further on the real negative axis as shown on Figure \ref{fig:To_pzamp}. This explains the oscillatory behaviour in Figure \ref{fig:To_step}. From the dominant root concept, the oscillatory roots are the dominant roots as they are closest to the imaginary axis. 
\begin{figure}[htpb!]
    \centering % Center the figure
    \includegraphics[angle=0, width=0.8\textwidth]{template/Content/resources/To_pzmap.png}
    \caption{Uncontrolled Analysis: Pole-Zero Map} % Add a caption
    \label{fig:To_pzamp} % Add a label for referencing
\end{figure}

\subsection{Uncontrolled Analysis: Routh-Hurwitz Stability}
Using the characteristic equation from the closed loop transfer function shown on equation \ref{eqn:To1}, the first column on the Routh-Hurwitz criterion does not have any sign changes, hence making the system stable, this is shown on Table \ref{table:Routh-Hurwitz} 

\begin{table}[h!]
\centering
\caption{Routh-Hurwitz Stability Analysis}
\label{table:Routh-Hurwitz}
\begin{tabular}{|c|c|c|}
\hline
$S^n$ & \textbf{Column 1} & \textbf{Column 2} \\ \hline
$S^3$ & 1 & 35.5 \\ \hline
$S^2$ & 100.3 & 419.24 \\ \hline
$S^1$ & 31.32 & 0 \\ \hline
$S^0$ & 419.24 & 0 \\ \hline
\end{tabular}
\end{table}

\subsection{Uncontrolled Analysis: Eigenvalues}
The generic response of a system is:
\begin{equation}
   \Theta(t) = Ae^{nt} \cos(\omega t) + Be^{nt} \sin(\omega t)
   \label{eqn:general_response}
\end{equation}
Where the eigenvalues are:
\begin{equation}
    \lambda_{1,2}= n\pm i\omega
\end{equation}
The eigenvalues are the roots of the denominator system in equation \ref{eqn:To}. If the system has all negative roots then it is stable as the response has an exponential decay, refer to equation \ref{eqn:general_response}. The eigenvalues of the uncontrolled system are:
\begin{align*}
    &-100 + 0.0000i \\
    &-0.0015 + 2.12i \\
    &-0.0015 - 2.12i \\
\end{align*}
The system has negative roots with a root separation factor of more than 10, (100). The dominant roots are the pair of complex roots which cause the oscillations. The system can be approximated as second order for analysis due to the large root separation factor.

\subsection{Uncontrolled System: Nyquist Analysis}
The Nyquist plot in Figure \ref{fig:To_Nyquist} implies stability as the plot does not circle -1. The system is open-loop unstable. 
\begin{figure}[htpb!]
    \centering % Center the figure
    \includegraphics[angle=0, width=0.8\textwidth]{template/Content/resources/To_Nyquist.png}
    \caption{Uncontrolled System: Nyquist Analysis} % Add a caption
    \label{fig:To_Nyquist} % Add a label for referencing
\end{figure}

\subsection{Uncontrolled System: Frequency Analysis}

In a stable system, either both margins should be positive, or the phase margin should be greater than the gain margin, which is the case in Figure \ref{fig:To_bode}. The system is closed-loop stable.
\begin{figure}[htpb!]
    \centering % Center the figure
    \includegraphics[angle=0, width=1\textwidth]{template/Content/resources/To_bode.png}
    \caption{Uncontrolled System: Frequency Analysis} % Add a caption
    \label{fig:To_bode} % Add a label for referencing
\end{figure}

\subsection{Uncontrolled System: Root Locus Analysis}
The system is stable for all some values of K (equation \ref{eqn:rlocus}) as shown in Figure \ref{fig:To_rlocus}.

\begin{equation}
    1 + K T_o(s) H(s) = 0
    \label{eqn:rlocus}
\end{equation}

\begin{figure}[htpb!]
    \centering % Center the figure
    \includegraphics[angle=0, width=0.8\textwidth]{template/Content/resources/To_rlocus.png}
    \caption{Uncontrolled System: Root Locus Analysis} % Add a caption
    \label{fig:To_rlocus} % Add a label for referencing
\end{figure}



\subsection{Uncontrolled System Stability Analysis Assessment}

\begin{enumerate}
    \item The system is open loop and closed loop stable.
    \item A controller is required to meet the desired performance specifications  outlined on Section \ref{desired_specs} even though the system is stable.
    \item The alteration required would move the roots into the left half of the plane, refer to Figure \ref{fig:To_Nyquist}.
    \item This is to be achieved by adding poles and zeros to the systems in a fitting manner(i.e. PID controller, root locus compensator).
    \item The goal is to alter the system without adding too much complexity(i.e. minimise circuit complexity), which makes implementation easier. 
\end{enumerate}
