%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Randall's PhD Thesis: preamble text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dedication %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{dedication}
% May be included for dissertations and theses. Unnecessary for undergraduate report
%\end{dedication}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Acknowledgements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{acknowledgements}
% May be included for dissertations and theses, as well as dissertation final year projects. Unnecessary for mist undergraduate work
%I would like to thank the following people:
%\end{acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}
\

%\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Contribution %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{contribution}
% May be included for dissertations and theses. Unnecessary for undergraduate work
%\end{contribution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Publications %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{publishedwork}
% May be included for dissertations and theses. Unnecessary for undergraduate work
%Aspects of this thesis have been published in the following references:
%\end{publishedwork}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Contents Pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\tableofcontents
\listoffigures
\newpage
\listoftables
\listofsymbols
\listofacronyms
\newpage






