\section{Introduction}
\label{introduction}

\subsection{Background}
The increase in local and international tourists in South Africa has given hotels and inns a thriving chance in business \cite{govza}. However, some of the businesses are in regions that are heavily stricken with power shortages, in addition to the current national load-shedding. For example, the Kam’Bati River Resort, which has self-catering cabins, has faced electricity challenges and has resorted to using solar power, even for pumping water. \cite{oena}


\subsection{Existing Solutions}

The use of  dynamically orientating solar  panels, shown in Figure \ref{fig:solar_tracker}, is a common practice that can improve solar power production by up to 40\%. \cite{solartracker}

\begin{figure}[h!] % "h" stands for "here", meaning the figure will be placed here in the text
    \centering % Center the figure
    \includegraphics[width=0.5\textwidth]{template/Content/resources/solar_tracker.jpg} %
    \caption{Orientating Solar Tracker \cite{solartracker}} % Add a caption
    \label{fig:solar_tracker} % Add a label for referencing
\end{figure}
Solar trackers can have multiple degrees of freedom; however, a single-axis orienting solar panel is a sufficient way of tracking the sun and improving the power generation of the system. A study by  Lassio et al. \cite{Lassio} highlights the significance of single-axis trackers, refer to Figure \ref{fig:rotating_panels}.


\begin{figure}[h] % "h" stands for "here", meaning the figure will be placed here in the text
    \centering % Center the figure
    \includegraphics[width=0.5\textwidth]{template/Content/resources/rotating_panels.png} %
    \caption{Orientating Solar Tracker \cite{Lassio}} % Add a caption
    \label{fig:rotating_panels} % Add a label for referencing
\end{figure}

\subsection{Problem Breakdown}
Generally, the solar tracker is controlled by a motor that provides torque and orients it at a desired angle. From the breakdown of the problem in Figure \ref{fig:how_to_3}, the problem being focused on is a control system problem.

\begin{figure}[h!]
    \centering % Center the figure
    \includegraphics[width=1\textwidth]{template/Content/resources/how_to_3.png} %
    \caption{Problem Breakdown} % Add a caption
    \label{fig:how_to_3} % Add a label for referencing
\end{figure}

 The program then controls the solar tracker with the use of a controller, sensors and a motor. A typical operation of the solar tracker is that a user gives the desired orientation to a computer program as in Figure \ref{fig:problem_solution_description}.

 \begin{figure}[h!]
    \centering % Center the figure
    \includegraphics[width=0.8\textwidth]{template/Content/resources/problem_solution_description.png} %
    \caption{Assumed Control Scheme.} % Add a caption
    \label{fig:problem_solution_description} % Add a label for referencing
\end{figure}

 The general flow of the system is as follows:
 \begin{enumerate}
     \item User sets the desired angle.
     \item The CPU takes the desired and actual angles measured by the sensor/s and computes the error.
     \item The controller then takes the error and computes the voltage supply to the motor. 
     \item The voltage based on the error and controller operations turns the motor, producing a torque. 
     \item Usually, some gears amplify or reduce the torque.
     \item The torque then turns the solar tracker. 
     \item The process is repeated until the desired angle is reached within some set tolerance.
     \item The motor can then either be turned off automatically, and the solar trackers are locked in place automatically by some "smart" mechanism, or the motor can keep running to hold the panels in place, which is, however, inefficient. 
 \end{enumerate}

The problem to solve is the design of the control system  focusing on the controller. Some assumptions that can be made are:
\begin{itemize}
    \item The mechanisms that keep the solar panels in the desired position are "black-boxed", i.e. not considered.
    \item The operations of the computer are "black boxed". 
    \item The sensors can be assumed to have "perfect" feedback, which is not the case in reality as there is sensor noise, etc.
    \item The control schemes are a PID (Proportional  Integral Derivative) and a root locus compensator.
\end{itemize}

\subsection{Methodology}

\begin{itemize}
    \item The controller is to be designed using MATLAB and Simulink\textsuperscript{\textregistered}.
    \item To achieve this, a mathematical model is required.
    \item To make a mathematical model, a physical model is required.
    \item To make a physical model, a realistic system is required. 
\end{itemize}

The controller design is done on a linearized system. The reason is linearised systems are simpler and more predictable, and a lot of control theory is for linearised systems \cite{ackermann1995linear}. So, the linearised system ought to behave in the same manner as its non-linear equivalent such that the controller can be transferred to the non-linear system.  The methodology flow is given in Figure \ref{fig:procedure}. A real problem is basically reduced to a physical model with some simplifications to try and represent the real-world problem whilst minimising complexity. In doing so, the choice of assumptions is important in achieving the goal.  In this case, the real-world problem is a solar tracker for a guest house or resort that uses solar energy to pump water, i.e. Kam’Bati River Resort.
\begin{figure}[!h]
    \centering % Center the figure
    \includegraphics[width=1\textwidth]{template/Content/resources/procedure.png} %
    \caption{Procedure.} % Add a caption
    \label{fig:procedure} % Add a label for referencing
\end{figure}

\subsection{Objectives}

\begin{enumerate}
    \item Develop a physical model of a solar tracker for a solar water pumping system. 
    \item From the physical model, develop a mathematical model of the system.
    \item Develop a MATLAB-Simulink\textsuperscript{\textregistered} model of the mathematical system. 
    \item Linearise the system.
    \item Compare the linear and non-linear systems for a range of realistic input signals. 
    \item Conduct stability analysis of the uncontrolled linear and non-linear systems.
    \item Develop a PID controller for the system. 
    \item Develop a compensator using the root locus method.
    \item Conduct a full stability analysis of the controlled system.
    \item Assess the performance of the controller performance, paying attention to disturbances and reference tracking. 
    \item Create an animation of the controlled system. 
    \item Discuss the results paying attention to expected results from published data/literature and assumptions made. 
\end{enumerate}