\subsection{Problem Description}
\label{problem_description}


The solar application is for either the Den Hagen Guest Farm guest house or the Kam’Bati River Resort, refer to Table \ref{tab:location}. A 250 W LARS borehole pump, as shown on Figure \ref{fig:problem_description} will be powered by solar energy. Assuming a 24-hour non-stop operation, the daily power consumption is given by equation \ref{eqn:energy_consumption}:


\nomenclature{$P$}{Power}
\begin{equation}
    P= Watts \times time
    \label{eqn:energy_consumption}
\end{equation}
\begin{equation}
   P = 6 \, \text{kWh}
\end{equation}

\begin{figure}[h!]
    \centering % Center the figure
    \includegraphics[width=0.8\textwidth]{template/Content/resources/problem_description.png} %
    \caption{Problem Description} % Add a caption
    \label{fig:problem_description} % Add a label for referencing
\end{figure}

With a 3kWh inverter, 2 425 W mono panels  can supply the required daily energy, refer to Figure \ref{fig:SOLAR-PANELS-1-002-600x600}. The solar panel specifications are in Table \ref{tab:solar_panel_specifications}.

\begin{table}[htbp]
    \centering
    \caption{Parameter Values at Den Hagen Guest Farm \cite{dcode}}
    \label{tab:location}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Latitude & $-30.743507774746487$ \\
        \hline
        Longitude & $27.956952851603862$ \\
        \hline
        Elevation above sea level & $1935 \, \text{m}$ \\
        \hline
        Average sun hours in Summer & $1281.576$ \\
        \hline
        Average temperature in Summer & $14.13 \, ^\circ \text{C}$ \\
        \hline
        Average sun hours in Winter & $1703.472$ \\
        \hline
        Average temperature in Winter & $5.07 \, ^\circ \text{C}$ \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[htbp]
    \centering
    \caption{Solar Panel Specifications \cite{TrinaSolarPanel}}
    \label{tab:solar_panel_specifications}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Number of mono solar panel modules & 2 \\
        \hline
        Peak power & 425 W \\
        \hline
        Weight of the modules & 43.6 kg \\
        \hline
        Dimensions (L $\times$ W $\times$ H) & 1762 mm $\times$ 1134 mm $\times$ 30 mm \\
        \hline
        Operating temperature range & $-40 \, ^\circ \text{C}$ to $85 \, ^\circ \text{C}$ \\
        \hline
        Nominal operating cell temperature & $43 \pm 2 \, ^\circ \text{C}$ \\
        \hline
        Module efficiency ($\eta$) & 21.3\% \\
        \hline
        Maximum power voltage & 39.5 V \\
        \hline
        Maximum power current & 8.13 A \\
        \hline
        Temperature coefficient for peak power & $-0.34\%/\, ^\circ \text{C}$ \\
        \hline
        Temperature coefficient for open circuit voltage & $-0.25\%/\, ^\circ \text{C}$ \\
        \hline
        Temperature coefficient for short circuit current & $0.04\%/\, ^\circ \text{C}$ \\
        \hline
        Number of inverters & 1 \\
        \hline
        Inverter energy rating & 3 kW \\
        \hline
        Number of cells per module & 144 \\
        \hline
    \end{tabular}
\end{table}



\begin{figure}[h!]
    \centering % Center the figure
    \includegraphics[width=0.5\textwidth]{template/Content/resources/SOLAR-PANELS-1-002-600x600.png} %
    \caption{425 W Mono Panel\cite{TrinaSolarPanel}} % Add a caption
    \label{fig:SOLAR-PANELS-1-002-600x600} % Add a label for referencing
\end{figure}

\clearpage
The inventor specifications are on Table \ref{tab:inverter_specifications}. The battery specifications are in Table \ref{tab:battery_specifications}.



\begin{table}[htbp]
    \centering
    \caption{Inverter Specifications}
    \label{tab:inverter_specifications}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Inverter type & High Frequency Hybrid Solar Inverter with pure sine wave output \\
         \hline
        Grid connection & Off-grid \\
         \hline
        Peak efficiency & 93\% \\
         \hline
        Nominal AC voltage input & 230 V \\
         \hline
        Rated power & 3000 W \\
         \hline
        Surge power & 6000 W \\
         \hline
        Nominal frequency range & 50 Hz / 60 Hz (Auto sensing) \\
         \hline
        Mass & 7.8 kg \\
         \hline
        Dimensions (L $\times$ W $\times$ H) & 290 mm $\times$ 342 mm $\times$ 125 mm \\
        \hline
    \end{tabular}
\end{table}

\begin{table}[htbp]
    \centering
    \caption{Battery Specifications}
    \label{tab:battery_specifications}
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\
        \hline
        Nominal voltage & 25.6 V \\
        \hline
        Nominal capacity & 100 Ah \\
        \hline
        Nominal energy & 2560 Wh \\
        \hline
        Maximum continuous current & 100 A \\
        \hline
    \end{tabular}
\end{table} 