@article{van2014automotive,
  title={Automotive application of vortex generators in ground effect},
  author={van de Wijdeven, Trebsijg and Katz, Joseph},
  journal={Journal of Fluids Engineering},
  volume={136},
  number={2},
  year={2014},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

 @misc{singletary_2019, title={Perspective | why do some people refuse to evacuate during a hurricane? for the same reasons people don't listen to warnings they should save money.}, url={https://www.washingtonpost.com/business/2019/09/05/why-do-some-people-refuse-evacuate-during-hurricane-same-reasons-people-dont-listen-warnings-they-should-save/}, journal={The Washington Post}, publisher={WP Company}, author={Singletary, Michelle}, year={2019}, month={Sep}} 
 
  @misc{world_bank_group_2017, title={Hurricanes can turn back the development clock by years}, url={https://www.worldbank.org/en/news/feature/2017/09/11/los-huracanes-pueden-retrasar-reloj-del-desarrollo}, journal={World Bank}, publisher={World Bank Group}, author={World Bank Group}, year={2017}, month={Sep}} 
  
  @article{aboagye2012living,
  title={Living with familiar hazards: Flood experiences and human vulnerability in Accra, Ghana},
  author={Aboagye, Dacosta},
  journal={Articulo-Journal of Urban Research},
  year={2012},
  publisher={Journal of Urban Research}
}

@article{lifeboats,
  title={Flood Rescue Service Implementation Guide},
  author={Nathan Williams, Mark Barker, Mike Lavis, Nigel Millard, Tom Bird},
  journal={Lifeboats},
  volume={136},
  number={2},
  year={2017},
  publisher={Royal National Lifeboat Institution}
}

@article{doswell2003university,
  title={University of Oklahoma},
  author={Doswell III, CA},
  journal={Norman, OK, USA Flooding},
  volume={769},
  year={2003}
}

@book{world2011guidance,
  title={Guidance on water supply and sanitation in extreme weather events},
  author={World Health Organization and others},
  year={2011},
  publisher={World Health Organization. Regional Office for Europe}
}

@article{oktay2013modeling,
  title={Modeling and control of a helicopter slung-load system},
  author={Oktay, Tugrul and Sultan, Cornel},
  journal={Aerospace Science and Technology},
  volume={29},
  number={1},
  pages={206--222},
  year={2013},
  publisher={Elsevier}
}
@phdthesis{adams2012modeling,
  title={Modeling and control of helicopters carrying suspended loads},
  author={Adams, Christopher James},
  year={2012},
  school={Georgia Institute of Technology}
}

 
 @incollection{dawes2014open,
  title={Open Water Search and Rescue Techniques},
  author={Dawes, Peter and Woodroffe, Michael and Kinney, Gabriel},
  booktitle={Drowning},
  pages={453--460},
  year={2014},
  publisher={Springer}
}

@online{survivaltechnology,
title={DSB semi-rigid Inflatable Rescue Boats},
author={Survitec},
url={https://survitecgroup.com/survitecproducts/14574/dsbsemi-rigidinflatablerescueboats}
}

@online{TheTimesofIsrael,
title={A military vehicle carries people across a flooded road in the northern city of Nahariya },
author={Meir Vaknin},
url={https://www.timesofisrael.com/man-killed-in-nahariya-flood-as-heavy-rains-swamp-north/}
}

@article{vidyanandan2018overview,
  title={Overview of electric and hybrid vehicles},
  author={Vidyanandan, KV},
  journal={Energy Scan},
  volume={3},
  pages={7--14},
  year={2018}
}

@online{independent,
title={Helicopter crew rescue stranded people from waves in Quang Tri province },
author={Harry Cockburn},
url={https://www.independent.co.uk/climate-change/news/extreme-weather-climate-crisis-un-report-flooding-storms-earthquakes-tsunami-b1012253.html}
}

@article{nonnenmacher2016handling,
  title={Handling qualities evaluation of an automatic slung load stabilization system for rescue hoist operations},
  author={Nonnenmacher, D and Jones, Michael},
  journal={CEAS Aeronautical Journal},
  volume={7},
  number={4},
  pages={587--606},
  year={2016},
  publisher={Springer}
}

%@online{airmedandrescue,
%title={Multi-person rescues },
%author={Mario Pierobon},
%url={https://www.airmedandrescue.com/latest/long-read/multi-person-rescues#:~:text=When\%20it\%20comes\%20to\%20helicopter,500\%20lbs\%20on\%20many\%20others.}

@online{firefighternation,
title={Swiftwater/Flood Inflatable Rescue Boats },
author={FirefighterNation Staff},
url={https://www.firefighternation.com/firerescue/swiftwater-flood-inflatable-rescue-boats/#gref}
}

@online{HelicopterLift,
title={HELICOPTER LIFTING FAQS},
author={JASON BRADBERRY},
url={https://www.helirig.com/helicopter-lifting-faqs/}
}

@article{wilhelm2021helicopter,
  title={Helicopter hoist operations in difficult nonalpine terrain},
  author={Wilhelm, Andreas and Lefering, Rolf},
  journal={Air Medical Journal},
  volume={40},
  number={4},
  pages={242--250},
  year={2021},
  publisher={Elsevier}
}

@online{Hookslaw,
title={Crosby},
author={Crosby},
url={https://www.thecrosbygroup.com/catalog/hooks-and-swivels/crosby-s-1326-swivel-type-shur-loc-hooks/}
}

@article{Cheu,
title={A Review on the Effects of Frequency of Oscillation on Motion Sickness},
author={Bob CheungAnn, Nakashima},
url={https://www.researchgate.net/publication/235211391_A_Review_on_the_Effects_of_Frequency_of_Oscillation_on_Motion_Sickness},
year={2006},



}

@article{mizutori2017economic,
  title={Economic losses, poverty and disasters 1998--2017},
  author={Mizutori, M and Guha-Sapir, Debarati},
  journal={United Nations Office for Disaster Risk Reduction},
  volume={4},
  pages={9--15},
  year={2017}
}


@misc{wits,
title={UNIVERSITY OF THE WITWATERSRAND
SCHOOL OF MECHANICAL, INDUSTRIAL & AERONAUTICAL ENGINEERING
MECN5015A - MECHATRONICS},
year={2023}
}


@book{franklin2015,
  title={Feedback Control of Dynamic Systems},
  author={Franklin, Gene F. and Powell, J. David and Emami-Naeini, Abbas},
  year={2015},
  publisher={Pearson}
}

@book{ogata2010,
  title={Modern Control Engineering},
  author={Ogata, Katsuhiko},
  year={2010},
  publisher={Prentice Hall}
}

@book{skogestad2007,
  title={Multivariable Feedback Control: Analysis and Design},
  author={Skogestad, Sigurd and Postlethwaite, Ian},
  year={2007},
  publisher={Wiley}
}


@book{franklin1994feedback,
    title={Feedback Control of Dynamic Systems},
    author={Franklin, G.F. and Powell, J.D. and Emami-Naeini, A.},
    year={1994},
    publisher={Addison-Wesley}
}

@book{ogata2010modern,
    title={Modern Control Engineering},
    author={Ogata, K.},
    year={2010},
    publisher={Prentice Hall}
}

@article{jones2006modelling,
    title={Modelling, simulation and control of a hydraulic crane},
    author={Jones, R.P. and Singhal, A. and Mantiuk, A.},
    journal={International Journal of Modelling, Identification and Control},
    volume={1},
    number={2},
    pages={100--107},
    year={2006},
    publisher={Inderscience Publishers}
}

@book{karnopp2000system,
    title={System Dynamics: Modeling and Simulation of Mechatronic Systems},
    author={Karnopp, D., Margolis, D.L. and Rosenberg, R.C.},
    year={2000},
    publisher={Wiley}
}


@online{dcode,
  author       = {},
  title        = {GPS Elevation},
  howpublished = {\url{https://www.dcode.fr/earth-elevation}},
  year         = {},
  note         = {Accessed on 27 March 2024},
}

@online{fao,
  author       = {{Food and Agriculture Organization of the United Nations}},
  title        = {AQUASTAT - FAO's Global Information System on Water and Agriculture},
  howpublished = {\url{https://www.fao.org/aquastat/en/geospatial-information/climate-information}},
  year         = {},
  note         = {Accessed on 23 March 2024},
}

@online{gzdmkemotor,
  author       = {M. May},
  title        = {High Torque Low Speed 15rpm 120nm 1kw 24V 36 48 V Brushless DC Planetary Gear Motor},
  howpublished = {\url{https://gzdmkemotor.en.made-in-china.com/product/QERYfioZgVkd/China-High-Torque-Low-Speed-15rpm-120nm-1kw-24V-36-48-V-Brushless-DC-Planetary-Gear-Motor.html}},
  year         = {},
  note         = {Accessed on 12 April 2024},
}

@online{peacosupport,
  author       = {},
  title        = {1kW Geared Brushless DC Motor, 24V/48V, 3.18Nm},
  howpublished = {\url{https://peacosupport.com/1kw-brushless-dc-motor}},
  year         = {},
  note         = {Accessed on 12 April 2024},
}

@online{sinovoltaics,
  author       = {Niclas},
  title        = {HSAT Trackers},
  howpublished = {\url{https://sinovoltaics.com/learning-center/csp/hsat-trackers/}},
  year         = {2020},
  note         = {Accessed on 29 March 2024},
}


@online{govza,
  author       = {{Government of South Africa}},
  title        = {Tourism on rise of tourist visits in South Africa},
  url          = {https://www.gov.za/news/media-statements/tourism-rise-tourist-visits-south-africa-27-jul-2023},
  year         = {2023},
  note         = {Accessed on 27 July 2023},
}

@article{Lassio,
author = {Lassio, João and Branco, David and Magrini, Alessandra and Matos, Denise},
year = {2022},
month = {11},
pages = {100586},
title = {Environmental life cycle-based analysis of fixed and single-axis tracking systems for photovoltaic power plants: A case study in Brazil},
volume = {11},
journal = {Cleaner Engineering and Technology},
doi = {10.1016/j.clet.2022.100586}
}


@online{solartracker,
  author       = {Kathie Zipp},
  title        = {How does a solar tracker work?},
  url          = {https://www.solarpowerworldonline.com/2013/04/how-does-a-solar-tracker-work/},
  year         = {2013},
  month        = {April},
  day          = {4},
  note         = {Accessed on [Insert Access Date]},
}

@online{oena,
  author       = {{Oena Lodges}},
  title        = {Loadshedding in South Africa and how does it affect our guest experience},
  url          = {https://www.oena.co.za/loadshedding-in-south-africa-and-how-does-it-affect-our-guest-experience/},
  year         = {2023},
  month        = {April},
  day          = {19},
  note         = {Accessed on [Insert Access Date]},
}


@article{ackermann1995linear,
  author  = {Ackermann, Jurgen and Guldner, Jurgen and Sienel, Wolfgang and Steinhauser, Reinhold and Utkin, Vadim I.},
  title   = {Linear and Nonlinear Controller Design for Robust Automatic Steering},
  journal = {IEEE Transactions on Control Systems Technology},
  volume  = {3},
  number  = {1},
  pages   = {90--98},
  month   = {March},
  year    = {1995},
  doi     = {10.1109/87.370621},
}


@misc{WaterPumpsOnline,
  title = {Solar DC BH-3LARS1-0.50-24-250W},
  howpublished = {\url{https://waterpumpsonline.co.za/water-pump-online-store/solar-dc-bh-3lars1-0-50-24-250w/}},
  note = {Accessed on 2024-05-11},
  organization = {Water Pumps Online},
  year = {Year of Access}
}


@online{TrinaSolarPanel,
  title = {Trina Solar 425W Solar Panel Mono},
  author = {{Solar Way Suppliers}},
  url = {https://www.solarwaysuppliers.co.za/product/trina-solar-425w-solar-panel-mono/},
  year = {Year of Access},
  note = {Accessed on 2024-05-11},
}


@online{DynamicPressureNASA,
  author = {{National Aeronautics and Space Administration}},
  title = {Dynamic Pressure},
  year = {2024},
  url = {https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/dynamic-pressure-2/#:~:text=Although%20pressure%20itself%20is%20a,the%20same%20in%20all%20directions},
  note = {Page Last Updated: April 4, 2024},
}


@article{DCMotor2012,
  author  = {Waleed I. Hameed, Khearia A. Mohamad},
  title   = {Speed Control of Seperately Excited DC
Motor Using Fuzzy Neural Model Reference Controller},
  journal = {International Journal of Instrumentation and Control Systems (IJICS)},
  volume  = {2},
  number  = {4},
  pages   = {27--39},
  month   = {October},
  year    = {2012},
  doi     = { 10.5121/ijics.2012.2403},
}


@online{UniverseToday_BeaufortScale,
  author = {Universe Today},
  title = {Beaufort Scale},
  year = {Unknown},
  url = {https://www.universetoday.com/89174/beaufort-scale/},
  organization = {Space and astronomy news},
}


@inproceedings{inproceedings,
author = {Mohamed, Elhamy and Adel, M and Gamal, A and Rashad, Sonya and Hamdy, Alaa and Hashem, Essam},
year = {2016},
month = {07},
pages = {},
title = {Design and Implementation of Sun Tracking System}
}


@article{pid,
author = {Bansal, Hari},
year = {2009},
month = {01},
pages = {},
title = {Tuning of PID Controllers using Simulink},
journal = {International Journal of Mathematical Modeling, Simulation and Applications}
}