\newpage
\section{Version Information}
\label{versioninfo}
\setlength{\LTcapwidth}{\textwidth}
\begin{center}
\begin{longtabu} to \textwidth {|X[c]|X[l,8]|}
\hline\endfirsthead
\hline\endhead
\hline\endfoot
\hline\endlastfoot
v2.8&\begin{itemize}
	\item Updated the declaration in line with the new Wits policy
	\item Updated the cover graphics for undergraduate reports in line with the branding guide
\end{itemize}\\\hline
v2.7&\begin{itemize}
	\item Changed the handling of ocgcolorlinks in the hyperref package to allow for proper line-breaking of URLs in the references. Thanks to Tiago Ser\^{o}dio and original post at https://github.com/ho-tex/hyperref/issues/31
\end{itemize}
v2.6&\begin{itemize}
	\item Discontinued support for makeglossaries MatLab script as the standard Perl script has now been configured for use with TeXnicCenter and works
\end{itemize}\\\hline
v2.5&\begin{itemize}
	\item Changed the dashed option for author-year bibliographies to false
	\item Added the {\bslash}sloppy command before the bibliography insertion to ensure proper linebreaking of URLs and DOIs there and added {\bslash}fussy afterward to return the document to proper formatting
	\item Added the linktocpage option to hyperref to ensure proper linebraking of long section titles and captions
\end{itemize}\\\hline
v2.4&\begin{itemize}
	\item Corrected the definitions of the abstract, dedication, contribution, and published work environments
\end{itemize}\\\hline
v2.3&\begin{itemize}
	\item Corrected a typos in the undergraduate declaration (changed has to have in point 4; removed extra possessive pronoun in point 5)
\end{itemize}\\\hline
v2.2&\begin{itemize}
	\item Changed the behaviour of the hyperlink package so that links appear in colour in the PDF but print as black
\end{itemize}\\\hline
v2.1&\begin{itemize}
	\item Modified the call to the glossaries package so that glossaries, lists of acronyms, and lists of symbols are added as chapters in postgraduate dissertations rather than as sections
\end{itemize}\\\hline
v2.0&\begin{itemize}
	\item Rename and version number change of style file due to implementation of some features to make it more generic for other Schools at the University, or other Univerities
\item Renamed to witsthesis because it can now be used for other Schools and Faculties of the University, or other Universities, if desired. Version number continues from the original somiaethesis
\item Corrected the {\bslash}putfig function to allow the inclusion of other image formats beside EPS
\item Changed logo file names to be School-generic i.e. include only the SchoolLogo.pdf and UnivLogo.pdf files in the Content/Images folder as needed
\item Implemented the biblatex system with biber to correct an issue with poor sorting of numerical references. Some customisation of the standard citation styles made but a Wits style has yet to be implemented
\end{itemize}\\\hline
v1.6&\begin{itemize}
	\item Added wrapfig package
\item Added instructions on the use of wrapfig and subfloat packages to instructions
\item Added instructions on the compilation of the makeglossaries executable for users not installing from packaged executables
\end{itemize}\\\hline
v1.5&\begin{itemize}
	\item Implemented a Wits-specific citation style file suitable for both numeric and author-year citations
\item Corrected signature functions to allow the use of PDF signature image files
\end{itemize}\\\hline
v1.4&\begin{itemize}
	\item Added the twoside and openright options to the main file for students that wish to print two-sided
\item Changed the page margins to provide a fuller printable area and better balance in line with typographical convention
\end{itemize}\\\hline
v1.3&\begin{itemize}
	\item Corrected a compilation issue with the makeglossaries executable by packaging it with the MCR
\item Also included the source code so that students with MatLab installed can compile it directly on their machine
\item  Corrected a path error in the guideline documentation for the makeglossaries installation
\item Defined {\bslash}stdlongtable and {\bslash}stdtable which make use of the tabu package to create customisable tables
\item Added the pdflscape package for inserting landscape pages
\item Modified {\bslash}putfig and {\bslash}putsvgfig (formerly {\bslash}putvgeps) to be more generally applicable by requiring the inclusion of the file extension of the image file
\item Added the package attachfile2 to allow embedding of files in documents
\item Added package ifpdf to allow automatic switching of options between compiling to PDF and other formats
\item Added package xcolor to allow simple specification of coloured objects
\end{itemize}\\\hline
v1.2&\begin{itemize}
	\item Added variable and functions to automatically name chapters of undergraduates report
\item Changed the specification of the abstract environment to use a variable name rather than a boolean construct
\item Added the {\bslash}puttable command to allow simple insertion of standard tables
\item Added epstopdf package to allow inclusion of EPS images when compiling directly to PDF as part of {\bslash}buildpdf command
\item Defined the {\bslash}buildpdf command which resets the graphicx options and includes the epstopdf package for building directly to PDF using PDFTex
\item Defined the {\bslash}autopdf command to allow easy inclusion of PDF pages using the pdfpages package
\end{itemize}\\\hline
v1.1&\begin{itemize}
	\item Added function for the automated setting of PDF metadata ({\bslash}pdfmetadata)
\item Added function for supervisor data on cover page ({\bslash}supervisor)
\item Added functionality for student number of single undergraduate author on cover page
\item Added function for SVG figure insertion ({\bslash}putsvg)
\item Added tabu package to handle tables spanning multiple pages and with colour formatting
\item Included package rotating to allow vertical table column headers
\item Included package marvosym to allow inclusion of specialised engineering symbols
\item Added the pdfhighlight option to hyperref so that body text links (set black for printing) highlight in the electronic document
\item Removed the colorlinks option in hyperref for consistent black printing of text
\item Included package pdfpages to allow direct inclusion of other PDF documents
\item Corrected a mis-alignment of the declaration contribution amounts
\item Changed some environments (PG Declaration) to raggedright to minimise hyphenation
\item Added natbib package for better handling of bibliography styles
\item Added {\bslash}mybibstyle command to quickly change between numerical and author-year citations
\item Implemented usbib (University of Stellenbosch) bibliography styles until Wits style can be created
\item Added an Images folder to the Contents folder and moved required images there
\item Generally tidied up commented code segments no longer required
\end{itemize}
\end{longtabu}
\end{center}

Based on eethesis v1.1 by Dean Redelinghuys