%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main File %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%	Postgraduate formats	%%%
%\documentclass[11pt, a4paper]{report}
%\documentclass[11pt, twoside, openright, a4paper]{report}	%Use this line if you intend printing a two-sided document. The 'openright' option ensures that each new chapter starts on the right hand page, which is typically only useful for printable documents
%%%	Undergraduate formats	%%%
\documentclass[11pt, a4paper]{article}
%\documentclass[11pt, twoside, openright, a4paper]{article}	%Use this line if you intend printing a two-sided document. The 'openright' option ensures that each new chapter starts on the right hand page, which is typically only useful for printable documents
\usepackage{Styles/witsthesis}

\usepackage{xcolor}
\usepackage{float}

\usepackage{nomencl}
\makenomenclature


\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{matlab-prettifier}
% Define MATLAB language and colors
\lstdefinestyle{MATLAB}{
    language=Matlab,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    backgroundcolor=\color{lightgray!20},
    frame=single,
    tabsize=4,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    morekeywords={matlab,plot,syms,solve}, % Add MATLAB specific keywords if needed
}









%\mybibstyle{authoryear}
\mybibstyle{numeric}

\printable{no}	%Function used to adjust the margins of the document based on whether it is meant to be printed or viewed only electronically since printable documents include a binding gutter. Recommended that option 'no' be used when writing documents for easier reading and then changed to 'yes' for final printing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Custom commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Each student should create commands to suit their particular style if there is no existing LaTeX option.
% Some commands have been retained to demonstrate how one could do this

% \putfig{fractional width}{image_file_name.ext}{caption text}{label} inserts an image, image_file_name.ext (where ext is either eps or pdf, typically) (note: NO spaces), into the body of the text with a width specified as a fraction of the text (e.g. if fractional width is 0.5, the image will be 50% of the textwidth) with the caption specified by the caption text (including citations and cross-references) and applies the label specified
\newcommand{\putfig}[4]{\begin{figure}[!ht]\centering\includegraphics[width=#1\textwidth]{#2}\caption{#3}\label{#4}\end{figure}}
%Command created to allow the easy insertion of an appropriately formatted symbol for microseconds
\newcommand{\microseconds}[0]{\ensuremath{{\mu}s}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% Report Details %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Solar Tracker}



%\authordata{}{}	%Most basic form of \authordata function used for PhD's and such where only the author name is required
%\authordata{A.N. Other}{123456}{Content/Images/ImageSample}	%Author data function which also specifies the image of the author's student number and signature to be included as appropriate. Can be used for postgraduate degrees
\authordata{Lindo Mtsweni}{1794257}{}	%Author data function which includes the student number. Generally required for required for undergraduate work. Note that if the Signature argument is left empty it will insert a line for later manual signature. This is the preferred authordata function for individual undergraduate reports
\authordata{Castello Chetty}{2081719}{Content/Images/ImageSample}{Yes}{50} %Full form of author data function which includes two final arguments for whether the author has passed the SPC plagiarism test for that year and individual author contribution to group work. Generally for undergraduate projects. Leaving the signature field blank will insert a line for manual signature later
%Author data command may be repeated for each subsequent author and all must conform to the format of the most comprehensive used in the list or output will be incorrectly formatted i.e. if one author uses the four-argument version of the function then all other authors must do so leaving fields blank as necessary
\authordata{Santhiran Govender}{1242722}{}	%Author data function which includes the student number. Generally required for required for undergraduate work. Note that if the Signature argument is left empty it will insert a line for later manual signature. This is the preferred authordata function for individual undergraduate reports

\BSc						% Specifies the degree type. Changes formatting accordingly. Options are \BSc, \MScDiss, \MScProj and \PhD
\pdfmetadata{Author}{Subject}{Title}{Tags}	%Used to specify tags for PDF file. Uses author name and report title as defaults for author and title tags
\university{University of the Witwatersrand, Johannesburg} %function to allow postgraduate users from other universities to make use of this template
%\faculty{Humanities} %function to allow postgraduate users from other faculties to make use of this template

\coursecode{MECN4029A}
\coursename{Mechatronics II}
\reporttype{design}

%\reporttype{research}
\group{14}	%Specify the group number for group work projects
\supervisor{Ms. A.      Panday}	%Used to specify the supervisor(s) for fourth year projects. Not permitted for group work

%\input{GuideFiles/TemplateSettings}	%Også kommentere eventuelle andre authordata kommandoer dersom det brukes

%Input files for glossary, list of symbols, and list of acronyms. Comment unwanted files out as necessary. In order to successfully add list to your document the symbols or terms defined must be called at least once in the document
\makeglossaries
\input{Content/00a_Symbols}
\input{Content/00b_Acronyms}
\input{Content/00c_GlossaryItems}

\setmetadata

\bibliography{Content/References}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%% Preamble %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Creates title page, declaration and tables of contents and such
\begin{preamble}
\maketitle                      % Suppresed to shorten doc.

\includegraphics[width=\textwidth]{template/AI disclosure MIA 2024 V2_page-0001.jpg} % Replace "example-image" with the filename of your image
\textbf{Due Date:} May 20, 2024   % Manually specify the date here

\input{Content/01_Preamble}
\printnomenclature

\end{preamble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{template/Content/introduction}

\clearpage


\input{template/Content/real_world_problem}
\clearpage


\input{template/Content/resources/physical_modelling}
\clearpage

\input{template/Content/resources/mathematical_model}
\clearpage


\input{template/Content/resources/matlab_simulink_model}
\clearpage

\input{template/Content/resources/linearisation}
\clearpage

\input{template/Content/resources/compare_non_vs_linear}
\clearpage


\input{template/Content/resources/uncontrolled_stability_analysis}
\clearpage


\input{template/Content/resources/PID_Controller}
\clearpage


\input{template/Content/resources/root_locus_design}
\clearpage



\input{template/Content/resources/controlled_analysis}
\clearpage


\input{template/Content/resources/Design_Specifications}
\clearpage


\input{template/Content/resources/Discussion}
\clearpage



\sloppy
\printbibliography[heading=bibintoc]
\fussy

\glossarylist

%\appendix %Command which changes the formatting of subsequent sections to be appendices
%\newpage
%\input{Content/12_Appendix1}
\clearpage
\input{template/Content/resources/Appendix_A}
\clearpage

\end{document}