<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='Panels' >
  <Shape>
    <Appearance>
      <Material specularColor='0.2 0.2 1' diffuseColor='0.4 0.4 1'>
      </Material>
    </Appearance>
    <Box size='1.7 0.1 2'>
    </Box>
  </Shape>
</Transform>
<Background groundAngle='1.5708' groundColor='0 0 0 0 0.50196 0' skyAngle='1.39626 1.51844' skyColor='0 0 0 1 0.8 0.8 1 1 0'>
</Background>
<Transform DEF='Rs' >
  <Shape>
    <Appearance>
      <Material diffuseColor='1 0 0'>
      </Material>
    </Appearance>
    <Box size='1.7 0.01 2'>
    </Box>
  </Shape>
</Transform>
</Scene>
</X3D>
